1;Замена стекла (рамки дисплея) Samsung Galaxy S2 GT-I9100;400 грн;
2;Замена стекла (рамки дисплея) Samsung Galaxy S3 mini GT-I8190;400 грн;
3;Замена стекла (рамки дисплея) Samsung Galaxy S3 GT-I9300;500 грн;
4;Замена стекла (рамки дисплея) Samsung Galaxy S4 mini GT-I9190;500 грн;
5;Замена стекла (рамки дисплея) Samsung Galaxy S4 GT-I9500;600 грн;
6;Замена стекла  Samsung Galaxy A3 (15) SM-A300;500 грн;
7;Замена стекла  Samsung Galaxy A3 (16) SM-A310;600 грн;
8;Замена стекла  Samsung Galaxy A5 (15) SM-A500;650 грн;
9;Замена стекла  Samsung Galaxy A5 (16) SM-A510;700 грн;
10;Замена стекла  Samsung Galaxy A7 (15) SM-A700;900 грн;
11;Замена стекла  Samsung Galaxy A7 (16) SM-A710;950 грн;
;В прайсе указаны цены на работу без учета стоимости запчастей и материалов.;